<!doctype html>
<html lang="en">
<header>
    <meta name="viewport" content="width = device-width, intital-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,900" rel="stylesheet">

    <title>CSIC</title>
    <link href="css/app.css" rel="stylesheet" />
</header>

<body>
    <div id="landingPage">
        <div id="websitetitle">
            <p>Computer Science Interview Club</p>
        </div>
        <!-- <div id="paralaximage"></div> -->

    </div>

    <div id="firstBar">
        <div id="firstBarText">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat, nunc vitae cursus congue, orci tellus
                mollis dui, eget auctor justo odio id quam. Nunc sed felis lectus. Curabitur pretium accumsan diam, ac mattis
                sapien scelerisque aliquet. Vestibulum mollis faucibus enim. Aliquam sed posuere arcu. Nulla odio nibh, posuere
                eu aliquam eget, porta in mi. Morbi aliquam laoreet congue. </p>

            <a href="articles/post.html" target="_blank">
                <div class="button">
                    Join
                </div>
            </a>
        </div>
        <div id="firstBarPic"></div>

    </div>

    </div>
    <div id="mainWrapper">

        <div id="websitename">
            Learn More
        </div>

        <div id="articlesGallery">
            <a href="articles/post.html" target="_blank">
                <div class="Article" align="center">
                    <img src="images/articleone.JPG" alt="Article" align="center" class="image">
                    <div class="OverlayInfo">
                        <p class="OverlayTitle">Article One</p>
                        <p class="OverlayDesc">Write Something here</p>
                    </div>
                </div>
            </a>

            <a href="articles/post.html" target="_blank">
                <div class="Article" align="center">
                    <img src="images/articletwo.JPG" alt="Article" align="center" class="image">
                    <div class="OverlayInfo">
                        <p class="OverlayTitle">Article One</p>
                        <p class="OverlayDesc">Write Something here</p>
                    </div>
                </div>
            </a>

            <a href="articles/post.html" target="_blank">
                <div class="Article" align="center">
                    <img src="images/articlethree.JPG" alt="Article" align="center" class="image">
                    <div class="OverlayInfo">
                        <p class="OverlayTitle">Article One</p>
                        <p class="OverlayDesc">Write Something here</p>
                    </div>
                </div>
            </a>
            <a href="articles/post.html" target="_blank">
                <div class="Article" align="center">
                    <img src="images/articlefour.JPG" alt="Article" align="center" class="image">
                    <div class="OverlayInfo">
                        <p class="OverlayTitle">Article One</p>
                        <p class="OverlayDesc">Write Something here</p>
                    </div>
                </div>
            </a>


        </div>

        <a href="articles/post.html" target="_blank">
            <div class="button">
                More
            </div>
        </a>
    </div>

    <div id="menue">
        <a>
            <div id="subMenu">About</div>
        </a>
        <a>
            <div id="subMenu">Contact</div>
        </a>
        <a>
            <div id="subMenu">Newletter</div>
        </a>
        <a>
            <div id="subMenu">Archive</div>
        </a>


    </div>

    <script src="JS/jquery-3.2.1.min.js"></script>
    <script src="JS/functions.js"></script>

</body>

</html>